ENV=test
DATABASE_URL=mysql://sensing_flow_user:sensing-flow-pass@localhost:3306/sensing_flow_test
S3_BUCKET_NAME=sensing-flow-test
S3_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=localstack-test
AWS_SECRET_ACCESS_KEY=localstack-test
JWT_SECRET=secret
