# For Rest Client
TOKEN=

# For justfile
COGNITO_CLIENT_ID=

GUEST_USER_PASSWORD=
GUEST_USER_USERNAME=

TRIAL_USER_PASSWORD=
TRIAL_USER_USERNAME=

BASIC_USER_PASSWORD=
BASIC_USER_USERNAME=

PRO_USER_PASSWORD=
PRO_USER_USERNAME=

ADMIN_USER_PASSWORD=
ADMIN_USER_USERNAME=
